cabal-version:      >=1.10

-- Initial package description 'bl.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:               bl
version:            0.1.0.0

-- synopsis:
-- description:
-- license:
author:             Miro Varga
maintainer:         hello@mirovarga.com

-- copyright:
-- category:
build-type:         Simple
extra-source-files: README.md

executable bl
  hs-source-dirs:   src
  main-is:          Main.hs
  other-modules:
    Lib.Html.Mustache
    Lib.Markdown
    Lib.Post

  -- other-extensions:
  build-depends:
      aeson
    , base       >=4.13 && <4.14
    , directory
    , filepath
    , lucid
    , mmark
    , stache
    , text
    , time

  default-language: Haskell2010
